# CodeBase2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/toshngure/androidbasecode/: ExampleInstrumentedTest.java
app/src/androidTest/java/ke/co/toshngure/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/ke/co/toshngure/demo/basecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/androidbasecode/: App.java
app/src/main/java/ke/co/toshngure/androidbasecode/activity/: BaseActivity.java  BasicActivity.java  DataLoadingActivity.java  DrawableUtilsActivity.java  MainActivity.java  NetworkImageActivity.java
app/src/main/java/ke/co/toshngure/androidbasecode/cell/: LogItemCell.java  UserCell.java
app/src/main/java/ke/co/toshngure/androidbasecode/fragment/: LogItemsFragment.java  UsersFragment.java  UsersFragmentBottomSheet.java
app/src/main/java/ke/co/toshngure/androidbasecode/model/: Post.java  User.java
app/src/main/java/ke/co/toshngure/androidbasecode/network/: Client.java
app/src/main/java/ke/co/toshngure/demo/: App.java
app/src/main/java/ke/co/toshngure/demo/activity/: BaseActivity.java  BasicActivity.java  DataLoadingActivity.java  DrawableUtilsActivity.java  MainActivity.java  NetworkImageActivity.java
app/src/main/java/ke/co/toshngure/demo/cell/: LogItemCell.java  UserCell.java
app/src/main/java/ke/co/toshngure/demo/fragment/: LogItemsFragment.java  UsersFragment.java  UsersFragmentBottomSheet.java
app/src/main/java/ke/co/toshngure/demo/model/: Post.java  User.java
app/src/main/java/ke/co/toshngure/demo/network/: Client.java
app/src/main/res/drawable/: divider.xml  ic_android_black_24dp.xml  ic_android_black_96dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_basic.xml  activity_data_loading.xml  activity_drawable_utils.xml  activity_main.xml  activity_network_image.xml  cell_log_item.xml  cell_post.xml  cell_user.xml  content_basic.xml  content_data_loading.xml  content_drawable_utils.xml  content_main.xml  content_network_image.xml  custom_fresh_load_view.xml  fragment_users_top_view.xml  layout_appbar.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_users.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ke/co/toshngure/androidbasecode/: ExampleUnitTest.java
app/src/test/java/ke/co/toshngure/demo/: ExampleUnitTest.java
app/src/test/java/ke/co/toshngure/demo/basecode/: ExampleUnitTest.java
basecode/: build.gradle
basecode/src/androidTest/java/ke/co/toshngure/basecode/: ExampleInstrumentedTest.java
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/toshngure/basecode/adapter/: BaseAdapterDataObserver.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
basecode/src/main/java/ke/co/toshngure/basecode/annotations/: GsonAvoid.java
basecode/src/main/java/ke/co/toshngure/basecode/app/: BaseAppActivity.java  BaseProgressDialog.java  DialogAsyncTask.java
basecode/src/main/java/ke/co/toshngure/basecode/cell/: LogItemCell.java
basecode/src/main/java/ke/co/toshngure/basecode/database/: BaseLoader.java
basecode/src/main/java/ke/co/toshngure/basecode/fragment/: BaseAppFragment.java  LogItemsFragment.java
basecode/src/main/java/ke/co/toshngure/basecode/networking/: ConnectionListener.java  JSONArrayResponse.java  JSONObjectResponse.java  ResponseHandler.java
basecode/src/main/java/ke/co/toshngure/basecode/utils/: BaseUtils.java  ColorGenerator.java  DatesHelper.java  DrawableUtils.java  FileUtil.java  PrefUtilsImpl.java  TextDrawable.java  VectorUtils.java
basecode/src/main/res/anim/: cycle_2.xml  hold.xml  shake_error.xml  slide_left_in.xml  slide_right_out.xml
basecode/src/main/res/drawable/: ic_bug_report_black_24dp.xml  ic_keyboard_black_24dp.xml  progress.xml
basecode/src/main/res/layout/: cell_log_item.xml  view_progress_dialog.xml
basecode/src/main/res/menu/: activity_base_app.xml
basecode/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_styles.xml
basecode/src/test/java/ke/co/toshngure/basecode/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: camera__capture_photo_button.xml
camera/src/main/res/layout/: content_camera.xml  fragment_camera.xml  fragment_edit_save_photo.xml
camera/src/main/res/values/: strings.xml
chipcloud/: build.gradle
chipcloud/src/main/: AndroidManifest.xml
chipcloud/src/main/res/layout/: chip.xml
compressor/: build.gradle
compressor/src/main/: AndroidManifest.xml
compressor/src/main/res/values/: strings.xml
dataloading/: build.gradle
dataloading/src/androidTest/java/ke/co/toshngure/dataloading/: ExampleInstrumentedTest.java
dataloading/src/main/: AndroidManifest.xml
dataloading/src/main/java/ke/co/toshngure/dataloading/: BaseLoader.java  DataLoadingConfig.java  ModelCursor.java  ModelListBottomSheetFragment.java  ModelListFragment.java  Utils.java
dataloading/src/main/res/layout/: fragment_model_list_not_collapsible.xml  layout_simple_recyclerview.xml  view_load_fresh.xml  view_load_more.xml
dataloading/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dataloading/src/test/java/ke/co/toshngure/dataloading/: ExampleUnitTest.java
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/res/values/: attrs.xml
filters/: build.gradle
filters/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
showcase/: build.gradle
showcase/src/main/: AndroidManifest.xml
views/: build.gradle
(+116 files in other folders)
