<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~
  ~ Anthony Ngure
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<com.jaychang.srv.SimpleRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseapp_simpleRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srv_dividerOrientation="horizontal"
    app:srv_dividerPaddingBottom="0dp"
    app:srv_dividerPaddingLeft="0dp"
    app:srv_dividerPaddingRight="0dp"
    app:srv_dividerPaddingTop="0dp"
    app:srv_emptyStateView="@layout/view_empty_state"
    app:srv_layoutMode="linearVertical"
    app:srv_loadMoreView="@layout/view_load_more"
    app:srv_showDivider="true"
    app:srv_showEmptyStateView="true"
    app:srv_showLastDivider="true" />