<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~
  ~ Anthony Ngure
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.toshngure.androidbasecode.activity.DataLoadingActivity">

    <include layout="@layout/layout_appbar" />

    <include layout="@layout/content_data_loading" />


</android.support.design.widget.CoordinatorLayout>
