<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.
  ~
  ~ Anthony Ngure
  ~
  ~ Email : anthonyngure25@gmail.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseApp.LinearLayout.Vertical"
    android:padding="@dimen/list_row_padding">

    <TextView
        android:id="@+id/titleTV"
        style="@style/BaseApp.Heading" />

    <TextView
        android:id="@+id/bodyTV"
        style="@style/BaseApp.Body"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>